<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
             color > image > postion > repeat> {size} > sttachment */
             
             background: black url('https://i.pinimg.com/236x/7d/bb/26/7dbb26d81963143d4a6cba8da3a24cd3.jpg') center center no-repeat fixed;
             background-size: cover;

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, consequatur magni quos aspernatur eveniet modi mollitia accusamus. Fugit quam incidunt voluptates iusto ex, expedita illo autem neque fugiat voluptas nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam, tempore debitis adipisci reiciendis eum corrupti, nam reprehenderit magnam cumque dignissimos qui? Quis, maiores mollitia voluptatibus quibusdam ipsam eum! Officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officiis, vero deserunt hic qui aliquam. Praesentium cupiditate et, corrupti cumque doloribus, iste culpa veritatis id natus molestiae totam tempore ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, similique? Doloribus, tempore, similique dolorem temporibus tenetur dolore omnis quidem repellendus voluptas expedita dignissimos ullam dolorum ab pariatur a, quos quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt fugiat, consectetur repudiandae odio vitae dignissimos dolores error cupiditate, cumque excepturi quae laboriosam. Quam similique harum ipsam expedita sequi sint quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo non nobis sit fugit cumque provident tenetur nesciunt, quibusdam itaque recusandae, laborum veniam alias culpa corporis neque molestiae! Beatae, optio porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque dolorum, recusandae mollitia at quis earum asperiores, iste suscipit neque optio magni natus obcaecati numquam aut, temporibus nihil deserunt eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, enim labore sint impedit soluta blanditiis, laudantium ex iste natus nostrum quam consequuntur non accusantium aliquid magni voluptatem. Animi, velit culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint magni illum unde recusandae consequuntur aliquid natus dicta nobis, molestias, vel architecto eveniet sunt veniam maxime distinctio quos obcaecati maiores facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum deserunt doloribus, placeat odio adipisci dicta! Tenetur saepe, assumenda voluptatum sapiente hic, ex voluptate qui optio nesciunt aliquid laborum sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias. Ratione nobis tempore nam voluptatem rem. Aliquid debitis, eaque facere consequatur nulla eos dicta odit deleniti impedit, voluptatibus consectetur provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed eligendi magni distinctio fuga id aliquid alias placeat, illum repellat aut quas voluptates assumenda sint esse maxime ducimus sequi autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum ut recusandae. Incidunt, suscipit mollitia. Necessitatibus ratione rem, repellat dicta officia exercitationem aliquid excepturi iure quo fuga voluptas nulla. Neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis beatae quia accusantium officia illum voluptates, suscipit tempore labore sed nihil! Expedita neque at minima doloribus accusamus necessitatibus reprehenderit. Esse, tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium facilis ullam modi, doloribus voluptate illo. Deleniti reiciendis optio iusto nulla exercitationem id ratione, veniam reprehenderit dolores cupiditate perferendis soluta.</p>
    </main>
    
</body>
</html>