<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: "Mea Culpa", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel natus eius ipsam sapiente velit iure consequatur maiores. Beatae consequatur molestias id. Repudiandae incidunt magni optio consequatur, dolorem ea aut minima.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint ducimus earum tenetur nesciunt ab nobis consequuntur, sit modi officiis mollitia deleniti doloribus culpa, minus veniam distinctio excepturi. Doloribus, totam.</p>
<h3>Subtítulo 1.5</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam nisi quibusdam doloremque quo maiores, minima officiis possimus iure quasi. Earum, necessitatibus! Atque fugiat consequatur, facilis tenetur ullam soluta aspernatur.]</p>
</body>
</html>